{
  "name": "git-json-merge",
  "version": "0.2.0",
  "description": "a git merge driver for json files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanpedersen/git-json-merge.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatanpedersen/git-json-merge/issues"
  },
  "homepage": "https://github.com/jonatanpedersen/git-json-merge#readme",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "xdiff": "^0.2.11"
  }
}
